<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home_page"
    android:background="#201d26">


    <TextView
        android:id="@+id/txtWelc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        android:fontFamily="@font/hel"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminal"
        android:layout_below="@+id/txtWelc"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/white"

        android:fontFamily="@font/hel"
        android:layout_marginTop="-20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the button below to continue"
        android:layout_above="@+id/btnEnter"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/hel"/>


    <Button
        android:id="@+id/btnEnter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:text="@string/btnEnter"
        android:textColor="@color/black"
        android:typeface="serif" />


    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_below="@id/btnEnter"
        android:layout_marginLeft="130dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="15sp"
        android:typeface="serif"
        />

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/btnEnter"
        android:layout_marginLeft="230dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="15sp"
        android:typeface="serif"
        />

</RelativeLayout>