<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/txtSign"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sign Up"
        android:fontFamily="@font/hel"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autofillHints="emailAddress"
        android:hint="Email"
        android:minHeight="48dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />


    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_centerHorizontal="true"
        android:autofillHints="password"

        android:hint="Password"
        android:minHeight="48dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        />




</RelativeLayout>